# ow-mod-jam-3-base

./: README.md
.github/workflows/: release.yml
ModJam3/: INewHorizons.cs  MeditationConditionHandler.cs  ModJam3.cs  ModJam3.csproj  ModJam3.sln  NewHorizonsPatches.cs  Oscillator.cs  PingConditionHandler.cs  PlanetOrganizer.cs  RectPacking.cs  ShipLogPacking.cs  addon-manifest.json  default-config.json  manifest.json  title-screen.json
ModJam3/.github/workflows/: release.yml
ModJam3/ModJam3/: ModJam3.cs  ModJam3.csproj  ShipLogPacking.cs  manifest.json
ModJam3/planets/: Jam3Sun.json  jam3_entrystation.json
ModJam3/planets/assets/: jam3bundle  jam3bundle.manifest  jam3title.manifest
ModJam3/planets/shiplog/: Jam3Sun.xml  StarshipCommunity.xml
ModJam3/planets/text/: Anglerfish.xml  Computer.xml  Nomai.xml  NomaiMemoryCube.xml  Note.xml  OrganizerRecording.xml  Whiteboard1.xml  Whiteboard2.xml  Whiteboard3.xml
ModJam3/planets/text/previews/: Axiom.xml  BandTogether.xml  Callis.xml  EchoHike.xml  Finis.xml  JamHub.xml  Magistarium.xml  Reflections.xml  SolarRangers.xml  Symbiosis.xml
ModJam3/systems/: Jam3.json
ModJam3/translations/: chinese_simple.json  french.json  korean.json  russian.json
