ManifestFileVersion: 0
CRC: 1351938843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab53ef477a6a1750f6181f8f8b21b421
  TypeTreeHash:
    serializedVersion: 2
    Hash: 609107f7614ed9e102dc6668e69183f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/StarshipCommunity.prefab
Dependencies: []
