ManifestFileVersion: 0
CRC: 414943820
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4448d4bd5a9637a3831b75bdbe6f8a41
  TypeTreeHash:
    serializedVersion: 2
    Hash: 58f9bfc01ff78ec812336ccab88d2074
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/StarshipCommunity.prefab
Dependencies: []
